OPENAI_API_KEY=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
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=
DOC_PATH=./my-docs

# the name of the embedding model to use for Ollama
OLLAMA_EMBEDDING_MODEL=
# the Ollama endpoint to use
OLLAMA_BASE_URL=
